<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>page2.html</title>
    </head>
    <body>
        <p id="home" style="font-size: 30px; font-family: 'Times New Roman', Times, serif;
        font-weight: bold; margin-bottom: 500px; margin-top: 20px;">
            Home
        </p>
        <p id="services" style="font-size: 30px; font-family: 'Times New Roman', Times, serif;
        font-weight: bold; margin-bottom: 500px">
            Services
        </p>
        <p id="about" style="font-size: 30px; font-family: 'Times New Roman', Times, serif;
        font-weight: bold; margin-bottom: 500px">
            About
        </p>
        <p id="gallery" style="font-size: 30px; font-family: 'Times New Roman', Times, serif;
        font-weight: bold; margin-bottom: 500px">
            Gallery
        </p>
        <p id="contact" style="font-size: 30px; font-family: 'Times New Roman', Times, serif;
        font-weight: bold; margin-bottom: 500px">
            Contact
        </p>
    </body>
</html>
