<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Assignment#1</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=EB+Garamond|Source+Sans+3">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-wv4dbbAqtvGHP9WzCGs1o/GRi5mUJJzNpZnr6Zuoj+dqfGTquyTK5pNB2z3+2MK1" crossorigin="anonymous">
</head>
<body>
    <div class="background_img"></div>  
    <div class="top-bar">
        <div class="main_events" style="float:left;">MAIN EVENTS</div>   
        <nav>
            <ul class="navigation" style="float:right">
                <li><a href="5wAhdKv1Sg.html#home" style="color: #af9453;" target="_blank">Home</a></li>
                <li><a href="5wAhdKv1Sg.html#services"  target="_blank">Services</a></li>
                <li><a href="5wAhdKv1Sg.html#about"  target="_blank">About</a></li>
                <li><a href="5wAhdKv1Sg.html#gallery"  target="_blank">Gallery</a></li>
                <li><a href="5wAhdKv1Sg.html#contact"  target="_blank">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-logo">
        <h1> Creating </h1>
        <h1> Unforgettable </h1>
        <h1> Memories </h1>
    </div>
    <div class="main-block">
        <div class="left-figure">
            <h1 class="SERVICES">SERVICES</h1>
            <h2 class="Dream">Turn the dream into a reality</h2>
            <h2 class="Discover">DISCOVER</h2> 
            <img src="images/flower.png">        
        </div>
        <h1 class="quotation">❜❜</h1> 
        <p class="testimonial">I'm a testimonial. Click to edit this text and say something nice about you and your services. </p>
        <p class="JJ-name">Jimmy and Janice</p>
        <div class="left-arrow"></div>
        <div class="right-arrow"></div>
        <img src="images/image1.png" class="right-figure">
    </div>
    <div class="background_img2"></div>
    <div class="second-block">
        <div class="Second-right-figure">
            <h1 class="GALLERY">GALLERY</h1>
            <h2 class="Memories">Unforgettable Memories</h2>
            <h2 class="Discover">DISCOVER</h2> 
            <img src="images/flower.png">      
        </div>   
        <div class="white-box"></div>
        <div class="bottom-bar">
            <h2 class="Address">500 Temple Street San Francisco <br> CA 94155</h2>
            <div class="line1"></div>
            <h2 class="Phone">Tel: 123-555-1212 Fax: 123-555-1213 info@mainevents.c<br>om</h2> 
            <div class="line2"></div>
            <h2 class="copyright">&#169; 2023 by Main Events.</h2>
            <h2 class="Bookconsultation">BOOK A CONSULTATION</h2>    
        </div>
    </div>

    </div>
</body>
</html>
