a {
    text-decoration:none;
    color:black;
}

html {
    background-color: #FFFFFF;
    font-family: sans-serif;
}

  
body {
    width: 1239px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    min-height: 600px;
}


.main_events {
    margin: 35px;
    margin-left: 90px;
    font-size: 17px;
    font-weight: 550;
    color: #af9453;
    position: fixed;
}
.navigation {
    list-style: none;
    margin: 35px;
    padding: 0px;
    position: fixed;
    font-size: 17px;
    font-weight: 500;
    top: 0px;
    left: 680px;
    white-space: nowrap;
}

.navigation li a:hover{
    color: #af9453;
}

.navigation li {
    display: inline-block;
    margin-right: 40px;
}

.background_img {
    background-image: url("../images/image3.png");
    background-attachment: fixed;
    background-position: top -60px left;
    height: 1200px;
    width:1239px;
    z-index: -2;
}


.background_img2 {
    background-image: url("../images/image2.png");
    background-color: white;
    background-attachment: fixed;
    background-position: left 80px top;
    background-repeat: no-repeat;
    width: 1239px;
    height: 2000px;
    z-index: -2;
    
}

.top-bar {
    background-color: rgba(255, 255, 255, 1); ; 
    height: 100px; 
    position: fixed;
    top: 0;
    width: 1239px;
    z-index: 1000; 
  }

.main-logo {
    color: white; 
    font-family: EB Garamond, serif;
    text-align: center;
    position: absolute;
    font-size: 26px;
    letter-spacing: 18px;
    line-height: 1.2;
    top: 300px;
    left: 400px;
}

.main-block {
    background-color: rgba(255, 255, 255, 1);;
    height: 1250px;
    width: 1239px;
    position: absolute;
    /*top: calc(80vh - 60px);*/
    top: 1000px;
}

.second-block {
    width: 1239px;
    position: absolute;
    top: 1050px;
}

.left-figure {
    transform: scale(1.1);
    transform-origin: top left;
    object-fit: cover;
    position: absolute;
    top: 80px;
    left: 50px;
    clip-path: polygon(35px 0px, 35px 529.1px, 365px 529.1px, 365px 0px); 
}

.right-figure{
    position: absolute;
    top: 80px;
    left: 510px;
}

h1.SERVICES{
    position: absolute;
    font-family:  sans-serif;
    color: white; 
    font-weight: 400;
    font-size: 29px;
    letter-spacing: 7px;
    left: 50%;
    transform: translate(-48%, 0%);
    top: 115px;
}


h1.GALLERY{
    position: absolute;
    font-family:  sans-serif;
    color: white; 
    font-weight: 400;
    font-size: 29px;
    letter-spacing: 10px;
    left: 50%;
    transform: translate(-48%, 0%);
    top: 115px;
}

h2.Dream {
    position: absolute;
    width: 222.283px;
    font-family: serif;
    color: white;
    left: 50%;
    transform: translate(-48%, 0%);
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 3px;
    line-height: 35px;
    text-align: center;
    top: 250px;
}

h2.Address {
    position: absolute;
    width: 180px;
    font-family: sans-serif;
    color: white;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.5px;
    line-height: 25px;
    text-align: left;
    left: 80px;
    top: 38px;
}

h2.Phone {
    position: absolute;
    background-color: transparent;
    width: 160px;
    font-family: sans-serif;
    color: white;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.5px;
    line-height: 25px;
    text-align: left;
    left: 290px;
    top: 38px;
}

h2.copyright {
    position: absolute;
    width: 230px;
    font-family: sans-serif;
    color: white;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 25px;
    text-align: left;
    left: 470px;
    top: 38px;
}

h2.Memories {
    position: absolute;
    width: 222.283px;
    font-family: serif;
    color: white;
    left: 50%;
    transform: translate(-48%, 0%);
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 6px;
    line-height: 35px;
    text-align: center;
    top: 250px;
}

h2.Discover {
    position: absolute;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    left: 50%;
    transform: translate(-50%, 0);
    top: 370px;
    border-color: white;
    border-width: 1px;
    border-style: solid;
    width: 222.283px;
    height: 40px;
    text-align: center;
    line-height: 44.25px;
}

h2.Bookconsultation {
    position: absolute;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 400;
    top: 75px;
    left: 755px;
    border-color: white;
    border-width: 1px;
    border-style: solid;
    width: 230.283px;
    height: 40px;
    text-align: center;
    line-height: 44.25px;
}

.quotation {
    font-family: Source Sans 3, sans-serif;
    font-weight: 200;
    font-size: 40px;
    position: absolute;
    left: 50%;
    letter-spacing: 1.5px;
    transform: translate(-60%, 0);
    top: 740px;
    
}

.testimonial {
    font-family: EB Garamond, serif;
    font-size: 40px;
    font-weight: 100;
    letter-spacing: 3px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    top: 790px;
    width: 600px;
    text-align: center;
}

.JJ-name {
    font-family: sans-serif;
    font-size: 18px;
    position: absolute;
    left: 50%;
    transform: translate(-60%, 0);
    top: 1050px;
    color: #af9453;
}


.left-arrow{
    position:relative;
    margin-top: 910px;
    margin-left: 90px;
    width:70px;
    height:30px;
    border-top:2px solid #af9453;  

  }

.left-arrow::before{
    content:"";
    position:absolute;
    width:14%;
    top:1.8px;
    left: -3px;
    border-bottom:2px solid #af9453;
    transform-origin:bottom center;
    transform:rotateZ(45deg) ;
  }

  .left-arrow::after{
    content:"";
    position:absolute;
    width: 16.5%;
    top: -5.6px;
    left: -3px;
    border-bottom:2px solid #af9453;
    transform-origin:bottom center;
    transform:rotateZ(-45deg) ;
  }


  .right-arrow{
    position:absolute;
    margin-top: -32px;
    margin-left: 1090px;
    width:70px;
    height:30px;
    border-top:2px solid #af9453;  

  }

.right-arrow::before{
    content:"";
    position:absolute;
    width:14%;
    top:1.40px;
    left: 62.1px;
    border-bottom:2px solid #af9453;
    transform-origin:bottom center;
    transform:rotateZ(-45deg) ;
  }

  .right-arrow::after{
    content:"";
    position:absolute;
    width: 16.5%;
    top: -5.2px;
    left: 60.2px;
    border-bottom:2px solid #af9453;
    transform-origin:bottom center;
    transform:rotateZ(45deg) ;
  }


  .Second-right-figure {
    transform: scale(1.1);
    transform-origin: top left;
    object-fit: cover;
    position: absolute;
    clip-path: polygon(50px 0px, 50px 529.1px, 350px 529.1px, 350px 0px);
    position: absolute;
    top: 1330px;
    left: 720px;
  }

  .white-box {
    background-color: rgba(255, 255, 255, 1); ; 
    height: 300px; 
    position: absolute;
    top: 2050px;
    width: 1239px;
    z-index: 999; 
  }

  .bottom-bar {
    background-color: #af9453; ; 
    height: 220px; 
    position: absolute;
    left: 80px;
    top: 2100px;
    width: 1079px;
    z-index: 999;
  }

  .line1 {
    background-color: white;
    width: 1px;
    height: 65px;
    position: absolute;
    left: 265px;
    top: 56px;
  }

  .line2 {
    background-color: white;
    width: 1px;
    height: 65px;
    position: absolute;
    left: 450px;
    top: 56px;
  }
